# this line is needed to allow tmux to copy to OSX clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# remap prefix to Control + f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# quick pane cycling
unbind ^F
bind ^F select-pane -t :.+

#new 25% vertical split pane
bind ^T split-window -p 25

# utf-8 character support in the statusbar
set -g status-utf8 on

# lower the delay between the prefix key and other keys (fixes pause when using vim)
set -sg escape-time 0

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#rebind pane splitting
bind | split-window -h
bind - split-window -v

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# resize panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# auto-name my windows!
setw -g automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

# Colors 
set -g status-fg colour7 # status fg
set -g status-bg colour0 # status bg
set -g status-attr default
  
setw -g window-status-fg colour10 # default window title fg
setw -g window-status-bg default # default window title bg
setw -g window-status-attr default # default window title attribute
 
setw -g window-status-current-fg colour2 # current window title fg
setw -g window-status-current-bg default # current window title bg
 
set -g pane-border-fg colour10
set -g pane-border-bg default
set -g pane-active-border-fg colour2
set -g pane-active-border-bg default 
 
set -g message-bg colour1
set -g message-fg colour7
 
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166
 
setw -g clock-mode-colour colour64
 
set -g status-utf8 on # utf-8 character support in the statusbar
set -g status-left-length 40
set -g status-left "#[fg=colour10]Session: #S"
set -g status-right "#[fg=colour10][%m/%d/%Y %l:%M%p]"
set -g status-justify centre # center window list

