# this line is needed to allow tmux to copy to OSX clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# remap prefix to Control + f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# key bindings for vim-tmux-navigator plugin
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# lower the delay between the prefix key and other keys (fixes pause when using vim)
set -sg escape-time 0

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#rebind pane splitting
bind | split-window -h
bind - split-window -v

# set window notifications
setw -g monitor-activity on
set -g visual-activity on

# resize panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# auto-name my windows!
setw -g automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

# choose tree command for switching between sessions
bind-key C-j choose-tree

# Colors
set -g status-fg colour7 # status fg
set -g status-bg colour0 # status bg
set -g status-attr default

setw -g window-status-fg colour10 # default window title fg
setw -g window-status-bg default # default window title bg
setw -g window-status-attr default # default window title attribute

setw -g window-status-current-fg colour2 # current window title fg
setw -g window-status-current-bg default # current window title bg

set -g pane-border-fg colour10
set -g pane-border-bg default
set -g pane-active-border-fg colour2
set -g pane-active-border-bg default

set -g message-bg colour1
set -g message-fg colour7

set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

setw -g clock-mode-colour colour64

set -g status-left-length 40
set -g status-left "#[fg=colour10]Session: #S"
set -g status-right "#[fg=colour10][%m/%d/%Y %l:%M%p]"
set -g status-justify centre # center window list


# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-resurrect  \
'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
