Plug 'airblade/vim-gitgutter'
Plug 'altercation/vim-colors-solarized'
Plug 'AndrewRadev/vim-eco'
Plug 'bling/vim-airline'
Plug 'cespare/vim-toml'
Plug 'danielnolan/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'fatih/vim-go'
Plug 'kana/vim-textobj-user'
Plug 'mxw/vim-jsx'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'ngmy/vim-rubocop'
Plug 'pangloss/vim-javascript'
Plug 'richsoni/vim-ecliptic'
Plug 'rizzatti/dash.vim'
Plug 'SirVer/ultisnips'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'wincent/ferret'
Plug 'vim-airline/vim-airline-themes'
