" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" map <leader>s to trim white space
map <leader>ws :%s/\s\+$//e<CR>

" map <leader>c to close buffer but leave window intact
nmap <leader>c :ene<CR>:bw #<CR>

" Complete terms from all buffers
set complete=.,w,b,u,t,i

" Persistent undos
set undodir=~/.vim/backup
set undofile

" Update time
set updatetime=1500

" Color scheme
set background=dark
colorscheme solarized

" Plugin settings - start

" open CtrlP in buffer mode
nnoremap <leader>b :CtrlPBuffer<CR>

" Airline settings
" set theme
let g:airline_theme='solarized'
" use powerline fonts
let g:airline_powerline_fonts = 1

" Gitgutter settings
let g:gitgutter_escape_grep = 1
highlight clear SignColumn

" rspec.vim settings
let g:rspec_command = "call VtrSendCommand('rspec {spec}', 1)"

" syntastic
let g:syntastic_ruby_checkers = ['mri', 'rubocop']

" Ultisnips settings
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" Vim Tmux Runner
let g:VtrUseVtrMaps = 1
let g:VtrGitCdUpOnOpen = 0
let g:VtrPercentage = 25

nmap <C-a> :VtrSendLinesToRunner<cr>
nmap <leader>osr :VtrOpenRunner {'orientation': 'h', 'percentage': 50}<cr>
nnoremap <leader>va :VtrAttachToPane<cr>
nnoremap <leader>kr :VtrKillRunner<cr>
nnoremap <leader>zr :VtrFocusRunner<cr>
nnoremap <leader>rs :VtrSendCommandToRunner rake<cr>
nnoremap <leader>sd :VtrSendCtrlD<cr>
nnoremap <leader>q :VtrSendCommandToRunner q<cr>
nnoremap <leader>sf :w<cr>:call SendFileViaVtr()<cr>

" Plugin settings - end
