" set hidden 
set hidden

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" automatically sync syntax highligting for vue files
autocmd FileType vue syntax sync fromstart

" realitive line numbers
set relativenumber

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" map <leader>s to trim white space
map <leader>ws :%s/\s\+$//e<CR>

" map <leader>c to close buffer but leave window intact
nmap <leader>c :ene<CR>:bw #<CR>

if has('nvim')
  tnoremap <Esc> <C-\><C-n>
  tnoremap <A-[> <Esc>
endif

" text width at 100
set textwidth=100

" Persistent undos
set undodir=~/.vim/backup
set undofile

" Update time
set updatetime=1500

if (has("termguicolors"))
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif

" Color scheme
colorscheme gruvbox

" Highlight find and replace
if has("nvim")
  set inccommand=split
endif

" Plugin settings - start

" open CtrlP in buffer mode
nnoremap <leader>b :Buffers<CR>

" Airline settings
" set theme
let g:airline_theme='gruvbox'
" use powerline fonts
let g:airline_powerline_fonts = 1

" Gitgutter settings
let g:gitgutter_escape_grep = 1
highlight clear SignColumn

" Neoterm settings
let g:neoterm_autoinsert = 1
let g:neoterm_autoscroll = 1
let g:neoterm_default_mod = ":vert"

" Ultisnips settings
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" vim-test settings
let test#strategy = "neoterm"
let g:test#javascript#mocha#file_pattern = ".*\.test\.js"
let test#javascript#mocha#options = "--webpack-config config/webpack/mocha.test.js --require test/javascript/setup.js"

let g:ale_linters = { 
\'javascript': ['eslint'],
\}

let g:ale_fixers = {
  \ 'javascript': ['eslint'],
  \ 'vue': ['eslint'] }

" Disable inherited syntastic
let g:syntastic_mode_map = {
  \ 'mode': 'passive',
  \ 'active_filetypes': [],
  \ 'passive_filetypes': [] }
" Plugin settings - end
