Plug 'SirVer/ultisnips'
Plug 'airblade/vim-gitgutter'
Plug 'bling/vim-airline'
Plug 'bfontaine/Brewfile.vim'
Plug 'cakebaker/scss-syntax.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'gruvbox-community/gruvbox'
Plug 'honza/vim-snippets'
Plug 'kana/vim-textobj-user'
Plug 'kassio/neoterm'
Plug 'machakann/vim-highlightedyank'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'posva/vim-vue'
Plug 'richsoni/vim-ecliptic'
Plug 'rizzatti/dash.vim'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
