" copy to osx clipboard
set clipboard=unnamed

" map <ESC> to jj
inoremap jj <ESC>

" map <leader>s to trim white space
map <leader>ws :%s/\s\+$//e<CR>

" Complete terms from all buffers
set complete=.,w,b,u,t,i

" plugin settings - start

" open CtrlP in buffer mode
nnoremap <leader>b :CtrlPBuffer<CR>

" Airline settings
" set theme
let g:airline_theme='solarized'
" use powerline fonts
let g:airline_powerline_fonts = 1

" set gitgutter column color
highlight clear SignColumn

" Dispatch settings
nnoremap <F9> :Dispatch<CR>
autocmd FileType ruby let b:dispatch = 'bin/rspec %'

" Rspec.vim settings
let g:rspec_command = "Dispatch bin/rspec {spec}"

" plugin settings - end
