Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rbenv'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-vinegar'
Bundle 'tpope/vim-heroku'
Bundle 'Raimondi/delimitMate'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'ap/vim-css-color'
Bundle 'airblade/vim-gitgutter'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'bling/vim-airline'
Bundle 'rking/ag.vim'
Bundle 'SirVer/ultisnips'
Bundle 'majutsushi/tagbar'
Bundle 'aaronbieber/quicktask'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
