Plug 'airblade/vim-gitgutter'
Plug 'altercation/vim-colors-solarized'
Plug 'AndrewRadev/vim-eco'
Plug 'bling/vim-airline'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'ngmy/vim-rubocop'
Plug 'richsoni/vim-ecliptic'
Plug 'rizzatti/dash.vim'
Plug 'rking/ag.vim'
Plug 'SirVer/ultisnips'
Plug 'stefanoverna/vim-i18n'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
