" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" map <leader>s to trim white space
map <leader>ws :%s/\s\+$//e<CR>

" Complete terms from all buffers
set complete=.,w,b,u,t,i

" Persistent undos
set undodir=~/.vim/backup
set undofile

" Update time
set updatetime=1500

" Color scheme
set background=dark
colorscheme solarized

" Plugin settings - start

" open CtrlP in buffer mode
nnoremap <leader>b :CtrlPBuffer<CR>

" Airline settings
" set theme
let g:airline_theme='solarized'
" use powerline fonts
let g:airline_powerline_fonts = 1

" Gitgutter settings
let g:gitgutter_escape_grep = 1
highlight clear SignColumn

" Dispatch settings
nnoremap <F9> :Dispatch<CR>
autocmd FileType ruby let b:dispatch = 'rspec %'

" rspec.vim settings
let g:rspec_command = "Dispatch rspec {spec}"

" Ultisnips settings
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"

" Vim i18n
vmap <Leader>z :call I18nTranslateString()<CR>

" Plugin settings - end
