#fix for window naming issue with tmuxinator
export DISABLE_AUTO_TITLE=true

#set cd path for easier file system navigation
setopt auto_cd
cdpath=($HOME $HOME/Projects)

export GOPATH=$HOME/go_projects
export PATH=$PATH:$GOPATH/bin

# show completion menu on successive tab press
setopt auto_menu

# case insensitive tab completion
zstyle ':completion:*' completer _expand _complete _ignored
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# tab completion becomes a menu which highlights selections
# and allows you to move horizontally across menu rows
zstyle ':completion:*:*:*:*:*' menu select
