snippet @author
@author Daniel Nolan <dnolan@raysbaseball.com>
endsnippet

snippet @param
@param [${1:Type}] ${2:Name} ${3:Description}
endsnippet

snippet @return
@return [${1:Type}] ${2:Description}
endsnippet

snippet @yieldparam
@yieldparam [${1:Type}] ${2:Name} ${3:Description}
endsnippet

snippet @yield
@yield [${1:Type}] ${2:Description}
endsnippet

snippet @version
@version ${1:number}
endsnippet

snippet @since
@since ${1:number}
endsnippet

snippet @see
@see ${1:Name}
endsnippet

snippet @raise
@raise [${1:Type}] ${2:Description}
endsnippet

snippet @deprecated
@deprecated ${1:Description}
endsnippet

snippet @demo
@demo ${1:spec/$0}
endsnippet

snippet @category
@category $0
endsnippet

snippet @calls
@calls $0
endsnippet

snippet @api
@api ${1:[public, semipublic, private]}
endsnippet

snippet @alias
@alias $0
endsnippet

snippet @example
@example ${1:Description}
#   ${2:code}
endsnippet

snippet @option
@option ${1:Variable} [${2:Type}]:${3:Name} ${4:Description}
endsnippet
